<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">
		<script src="js/mui.js"></script>
		<style type="text/css">
			.set-logo {
				background-color: rgba(238, 238, 238, 0.5);
				padding: 10px;
				position: relative;
			}

			.set-logo img {
				width: 100px;
				height: 100px;
				margin-right: 20px;
				margin-left: 100px;
			}
			#productStatus {
				position: absolute;
				right: 0;
				top: 0;
				height: 1.81rem;
				width: 1.81rem;
				display: flex;
				align-items: center;
			}

			span {
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-top: 1.81rem solid #81D8D0;
				border-left: 1.81rem solid transparent;
			}

			em {
				position: absolute;
				top: -1.8rem;
				right: 0rem;
				height: 1.27rem;
				width: 1.27rem;
				line-height: 1.2rem;
				text-align: center;
				font-size: 0.29rem;
				color: #fff;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}



			.set-body p {
				font-size: 20px;
				color: #000;
				font-weight: normal;
				margin-left: 130px;
			}
		</style>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>
	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate">
					<div class="set-logo">
						<img src="images/logo.jpg" />
						<div id="productStatus">
							<span>
								<em>已认证</em>
							</span>
						</div>
						<div class="set-body">
							<p>风雅</p>
						</div>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					姓名: **焰
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					学校: 巢湖学院
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					学号: 160****1
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					性别: 男
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					学院: 信息工程学院
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					班级: 16物联网工程2班
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					政治面貌: 共青团员
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate person">
					手机号: 173******93
				</a>
			</li>
		</ul>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			})
		</script>
	</body>

</html>
